<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-D2-CTQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYy-D2-CTQ" secondAttribute="trailing" id="DqU-2h-xHo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kYy-D2-CTQ" secondAttribute="bottom" id="IlU-rE-H3t"/>
                            <constraint firstItem="kYy-D2-CTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YjM-0K-Kl7"/>
                            <constraint firstItem="kYy-D2-CTQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YtO-le-xHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTableView" destination="kYy-D2-CTQ" id="AI8-ek-CSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4s-Ua-thL">
            <objects>
                <viewController id="PJZ-ov-znZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfj-X2-qCc"/>
                        <viewControllerLayoutGuide type="bottom" id="d7Y-Ry-56h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccs-QK-ueT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-PN-euu">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-pi-out">
                                <rect key="frame" x="101" y="374" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbL-pi-out" firstAttribute="top" secondItem="vJt-PN-euu" secondAttribute="bottom" constant="75" id="DKH-Tb-Ae6"/>
                            <constraint firstItem="WbL-pi-out" firstAttribute="centerX" secondItem="ccs-QK-ueT" secondAttribute="centerX" id="Jqu-Kg-EbP"/>
                            <constraint firstItem="vJt-PN-euu" firstAttribute="top" secondItem="lfj-X2-qCc" secondAttribute="bottom" constant="40" id="L0B-2h-leL"/>
                            <constraint firstItem="vJt-PN-euu" firstAttribute="centerX" secondItem="ccs-QK-ueT" secondAttribute="centerX" id="Otw-O2-Czj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyM-GX-C4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="42"/>
        </scene>
    </scenes>
</document>
